server {
        listen   80;
        server_name  www.gz.com;
        root   /data/test;
        index  index.html index.htm index.php;
       #access_log  /data/web-data/logs/gz.com.access.log  main;

        location ~ [^/]\.php(/|$) {
            #fastcgi_pass   127.0.0.1:9000;  #需要在php-fpm.conf配置
            fastcgi_pass unix:/dev/shm/php-cgi.sock;
            index index.php;
            fastcgi_index  index.php;
            include  fastcgi.conf;
        } 
#        location / {
#            root   /data/test;
#            index  index.html;
#	    auth_basic  "nginx access test!";
#            auth_basic_user_file  /usr/local/nginx/conf/htpassword/passwd; 
#        }
#        error_page  404              /error/1.png;
#        error_page  500 502 503 504  /error/50x.html;
#        location /status {
#            stub_status on;
#            allow 192.168.222.0/24;
#            deny all;
#        }
#        location   /static {
#          rewrite  .*   /image/2.html  permanent;
#      }
#        location  /2015 {
#          rewrite ^/2015/(.*)$  /2016/$1  permanent;
#      }
    }
