upstream image {
    server 192.168.222.35:8080;
}
server {
    listen 80;
    server_name www.peng.com;
    location / {
      if ( $request_method = "GET" ) {
           proxy_pass   http://www.gz.com;
      }
      if ( $request_uri ~ "\.(jpg|gif|jpeg|png)$" ) {
           proxy_pass  http://image;
      }
    }
}
