input{
 file {
    path => "/var/log/messages"
    type => "system"
    start_position => "beginning" 
}
file {
    path => "/usr/local/nginx/logs/elk.log"
    type => "nginx"
    start_position => "beginning"
}

file {
    path => "/data/tomcat/logs/tomcat_access_log.*.txt"
    type => "tomcat"
    start_position => "beginning"
}

}
filter {
   if [type]=="nginx" {
   grok {
      match => { "message" => "%{IPV4:my_ip}" }
   }
     geoip{
        source => "my_ip"
    }
}
}
output{
    if [type] == "system" {
    elasticsearch {
      hosts => ["192.168.222.35:9200","192.168.222.38:9200","192.168.222.39:9200"]
      index => "system-%{+yyyy.MM.dd}"
    }
    }
    if [type] == "nginx" { 
    elasticsearch {
      hosts => ["192.168.222.35:9200","192.168.222.38:9200","192.168.222.39:9200"]
      index => "nginx-%{+yyyy.MM.dd}"
    }
   }
    if [type] == "tomcat" {
    elasticsearch {
      hosts => ["192.168.222.35:9200","192.168.222.38:9200","192.168.222.39:9200"]
      index => "tomcat-%{+yyyy.MM.dd}"
    }
   }

}
