input{
  beats {
    port => 5044
  }

}
filter {
   if [type]=="web" {
   grok {
      match => { "message" => "%{IPV4:my_ip}" }
   }
     geoip{
        source => "my_ip"
    }
}
}
output{
    if [type] == "web" {
    elasticsearch {
      hosts => ["192.168.222.35:9200","192.168.222.38:9200","192.168.222.39:9200"]
      index => "web-beat-%{+yyyy.MM.dd}"
    }
    }
    if [type] == "system-log" { 
    elasticsearch {
      hosts => ["192.168.222.35:9200","192.168.222.38:9200","192.168.222.39:9200"]
      index => "system-beat-%{+yyyy.MM.dd}"
    }
   }

}
