input {
      kafka {
        #type => "accesslogs"
        #codec => "plain"
        topics  => "uplooking" 
        bootstrap_servers => "192.168.222.41:9092,192.168.222.42:9092,192.168.222.43:9092" 
      }
    }
 output {

        elasticsearch {
          #index => "accesslogs"
          index => "kafka-%{+yyyy.MM.dd}"
          #codec => "json"
          #codec => plain{ charset => "GB2312" }    #中文格式
          hosts => ["192.168.222.35:9200", "192.168.222.38:9200", "192.168.222.39:9200"]
        } 
}
