input{
  redis {
    host => "192.168.222.30"
    port => "6379"
    db => "0"
    password => "123456"
    key => "nginx-redis"
    data_type => "list"
  }

  redis {
    host => "192.168.222.30"
    port => "6379"
    db => "0"
    password => "123456"
    key => "system-redis"
    data_type => "list"
  }

}
output{
    if [type] == "web" {
    elasticsearch {
      hosts => ["192.168.222.35:9200","192.168.222.38:9200","192.168.222.39:9200"]
      index => "nginx-redis-%{+yyyy.MM.dd}"
    }
    }
    if [type] == "system-log" { 
    elasticsearch {
      hosts => ["192.168.222.35:9200","192.168.222.38:9200","192.168.222.39:9200"]
      index => "system-redis-%{+yyyy.MM.dd}"
    }
   }

}
